{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/api-.jsonl",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:O} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Database": {
    "Path": "./config/config.db"
  },
  "Secrets": {
    "Path": "./config/secrets.local.json"
  },
  "Auth": {
    "Mode": "LocalJwt",
    "Issuer": "MetricsSimple",
    "Audience": "MetricsSimple.Api",
    "SigningKey": "CHANGE-THIS-TO-A-SECURE-KEY-AT-LEAST-32-CHARS-LONG!!",
    "AccessTokenMinutes": 60,
    "AllowedOrigins": [ "http://localhost:4200", "https://localhost:4200", "http://localhost:8080", "https://localhost:8080" ],
    "LocalJwt": {
      "MaxFailedAttempts": 5,
      "LockoutMinutes": 5,
      "EnableBootstrapAdmin": true,
      "BootstrapAdminUsername": "admin",
      "BootstrapAdminPassword": "ChangeMe123!"
    },
    "ExternalOidc": {
      "Authority": null,
      "ClientId": null,
      "RequireHttpsMetadata": true
    },
    "ClaimMapping": {
      "RoleSources": [ "app_roles", "roles", "role" ],
      "GroupToRole": {}
    }
  },
  "AI": {
    "Enabled": true,
    "Provider": "HttpOpenAICompatible",
    "EndpointUrl": "https://openrouter.ai/api/v1/chat/completions",
    "Model": "mistralai/devstral-2512:free",
    "PromptVersion": "2.0.0",
    "TimeoutSeconds": 60,
    "MaxRetries": 1,
    "Temperature": 0.0,
    "MaxTokens": 4096,
    "TopP": 0.9,
    "EnableStructuredOutputs": true,
    "EnableResponseHealing": true,
    "GeminiConfig": {
      "EndpointUrl": "https://generativelanguage.googleapis.com/v1beta/models",
      "Model": "gemini-2.5-flash",
      "TimeoutSeconds": 60
    }
  }
}
