{
  "Serilog": {
    "MinimumLevel": "Debug",
    "Override": {
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Debug"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/api-development-.jsonl",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:O} [{Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "Database": {
    "Path": "./config/config.db"
  },
  "Secrets": {
    "Path": "./config/secrets.local.json"
  },
  "AI": {
    "Enabled": true,
    "Provider": "HttpOpenAICompatible",
    "EndpointUrl": "https://openrouter.ai/api/v1/chat/completions",
    "Model": "openai/gpt-4o-mini",
    "PromptVersion": "2.0.0",
    "TimeoutSeconds": 60,
    "MaxRetries": 1,
    "Temperature": 0.0,
    "MaxTokens": 4096,
    "TopP": 0.9,
    "EnableStructuredOutputs": true,
    "EnableResponseHealing": true
  },
  "AllowedHosts": "*"
}
